# StudyOneProjetc

./: .gitignore  pom.xml
src/main/java/com/ceshiren/hogwarts/: DatabaseUtils.java
src/main/java/com/doubao/study/: ApiCase.java  ExcelUtils.java
src/test/java/: TestAssuredStatusCode.java  TestBody.java  TestCookie.java  TestForm.java  TestGet.java  TestJsonHashMap.java  TestJsonStr.java  TestParam.java  TestPost.java  TestRestAssuredDemo1.java  TestXML.java  TestXMLParam.java
src/test/java/com/ceshiren/hogwarts/litemall/: LiteMallTest.java
src/test/java/com/ceshiren/hogwarts/接口进阶/: CookiesTest.java  DatabaseUtilsTest.java  MulitiResTest.java  TestEnCodeBase64.java  TestEnvironment.java  TestMultiPart.java  TestRestAssuredBase64.java  TestTimeOut.java  TestYaml.java
src/test/java/com/doubao/study/: ExcelDrivenApiTest.java
src/test/resources/: MultiPart.txt  add.xml  api_cases.xlsx  envs.yaml
